<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>Compra de Boletos</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
<link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-dark text-white">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top shadow-sm">
  <div class="container-fluid">
    <a class="navbar-brand fw-bold text-warning" href="index.html">EL PROYECTOR</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMain" aria-controls="navbarMain" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarMain">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
        <li class="nav-item"><a class="nav-link" href="boletos.html">Boletos</a></li>
        <li class="nav-item"><a class="nav-link" href="combos.html">Combos</a></li>
        <li class="nav-item"><a class="nav-link" href="dulceria.html">Dulcería</a></li>
        <li class="nav-item"><a class="nav-link" href="social.html">Redes</a></li>
        <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
      </ul>
    </div>
  </div>
</nav>

<main class="container py-4">
<h2 class="mb-3">Compra de Boletos</h2>
<form action="#" class="row g-3" method="post" onsubmit="
  const p=document.getElementById('pelicula').value;
  const f=document.getElementById('fecha').value;
  const h=document.getElementById('hora').value;
  const n=document.getElementById('entradas').value;
  alert(`Compra (simulada)\nPelícula: ${p}\nFecha: ${f}\nHora: ${h}\nEntradas: ${n}`);
  return false;">
<div class="col-md-6">
<label class="form-label" for="pelicula">Película</label>
<select class="form-select" id="pelicula" required="">
<option disabled="" selected="" value="">Elegir...</option>
<option>Mad Max</option>
<option>Misión Imposible</option>
<option>John Wick 4</option>
<option>Gol!</option>
<option>Dragon Ball Z: La batalla de los dioses</option>
<option>Chainsaw Man: Arco de Reze</option>
<option>Back to the Future</option>
<option>Los Calienta Bancas</option>
<option>Golpe Bajo</option>
</select>
</div>
<div class="col-md-3">
<label class="form-label" for="fecha">Fecha</label>
<input class="form-control" id="fecha" required="" type="date"/>
</div>
<div class="col-md-3">
<label class="form-label" for="hora">Hora</label>
<select class="form-select" disabled="" id="hora" required="">
<option disabled="" selected="" value="">Elegir...</option>
</select>
</div>
<div class="col-md-3">
<label class="form-label" for="entradas">Entradas</label>
<input class="form-control" id="entradas" max="10" min="1" required="" type="number" value="1"/>
</div>
<div class="col-md-9">
<label class="form-label" for="pago">Método de pago</label>
<select class="form-select" id="pago" required="">
<option disabled="" selected="" value="">Elegir...</option>
<option>Tarjeta</option>
<option>Efectivo (taquilla)</option>
</select>
</div>
<div class="col-12">
<button class="btn btn-warning" type="submit">Continuar</button>
</div>
</form>
<script>
const HORARIOS = {"Mad Max": ["10:00", "14:30", "19:00"], "Misión Imposible": ["12:00", "16:00", "21:30"], "John Wick 4": ["16:00", "19:00", "21:30"], "Gol!": ["10:00", "12:00", "16:00"], "Dragon Ball Z: La batalla de los dioses": ["12:00", "14:30", "18:00"], "Chainsaw Man: Arco de Reze": ["14:30", "19:00", "21:30"], "Back to the Future": ["10:00", "13:00", "18:00"], "Los Calienta Bancas": ["12:00", "17:00", "20:00"], "Golpe Bajo": ["11:00", "15:00", "19:00"]};

const pelicula = document.getElementById('pelicula');
const hora = document.getElementById('hora');

pelicula.addEventListener('change', () => {
  const titulo = pelicula.value;
  const slots = HORARIOS[titulo] || [];
  hora.innerHTML = '<option selected disabled value="">Elegir...</option>';
  if (slots.length) {
    hora.removeAttribute('disabled');
    for (const t of slots) {
      const opt = document.createElement('option');
      opt.textContent = t;
      hora.appendChild(opt);
    }
  } else {
    hora.setAttribute('disabled', 'disabled');
  }
});
</script>
</main>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<script>
(() => {
  const path = location.pathname.split('/').pop() || 'index.html';
  document.querySelectorAll('.navbar a.nav-link').forEach(a => {
    const href = a.getAttribute('href');
    if(href === path){ a.classList.add('active'); }
  });
})();
</script>

</body>
</html>
