<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Combos - Cine Vintage</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-dark text-white">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top shadow-sm">
  <div class="container-fluid">
    <a class="navbar-brand fw-bold text-warning" href="index.html">EL PROYECTOR</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMain" aria-controls="navbarMain" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarMain">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
        <li class="nav-item"><a class="nav-link" href="boletos.html">Boletos</a></li>
        <li class="nav-item"><a class="nav-link" href="combos.html">Combos</a></li>
        <li class="nav-item"><a class="nav-link" href="dulceria.html">Dulcería</a></li>
        <li class="nav-item"><a class="nav-link" href="social.html">Redes</a></li>
        <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
      </ul>
    </div>
  </div>
</nav>


  <!-- Botón de regreso -->
  <div class="container mt-3">
    </div>

  <!-- Contenido principal -->
  <div class="container text-center">
    <h2 class="fw-bold text-warning mb-4">Combos Disponibles</h2>

    <!-- Barra de combos -->
    <div class="container mt-4">
      <h5 class="fw-semibold mb-3 text-warning">🍿 Selecciona tu combo</h5>

      <div class="row align-items-center g-3 justify-content-center">
        <div class="col-12 col-md-8">
          <select class="form-select" id="comboSelect">
            <option selected disabled>Elige un combo disponible...</option>
            <option value="combo1">Combo Familiar - $17.99</option>
            <option value="combo2">Combo Amigos - $9.99</option>
            <option value="combo3">Combo Individual - $5.50</option>
            <option value="combo4">Combo Infantil - $3.75</option>
          </select>
        </div>

        <div class="col-12 col-md-4">
          <a href="#" class="btn btn-warning fw-semibold w-100">Confirmar Combo</a>
        </div>
      </div>
    </div>
  </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<script>
(() => {
  const path = location.pathname.split('/').pop() || 'index.html';
  document.querySelectorAll('.navbar a.nav-link').forEach(a => {
    const href = a.getAttribute('href');
    if(href === path){ a.classList.add('active'); }
  });
})();
</script>

</body>
</html>
