<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Comprar - Combo Amigos</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body class="bg-dark text-white">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top shadow-sm">
  <div class="container-fluid">
    <a class="navbar-brand fw-bold text-warning" href="index.html">EL PROYECTOR</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMain" aria-controls="navbarMain" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarMain">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
        <li class="nav-item"><a class="nav-link" href="boletos.html">Boletos</a></li>
        <li class="nav-item"><a class="nav-link" href="combos.html">Combos</a></li>
        <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
      </ul>
    </div>
  </div>
</nav>

<main class="container py-4">
  <div class="row g-4">
    <div class="col-12 col-lg-7">
      <h1 class="h4 mb-3">Compra rápida — Combo Amigos</h1>
      <div class="card bg-dark border-secondary mb-3">
        <div class="card-body">
          <h2 class="h6">Incluye</h2>
          <ul class="small text-white-50 mb-3">
            <li>2 palomitas medianas</li>
            <li>3 bebidas grandes</li>
          </ul>
          <div class="row g-3 align-items-end">
            <div class="col-6 col-md-4">
              <label class="form-label small text-white-50">Cantidad</label>
              <select class="form-select bg-dark text-white border-secondary">
                <option>1</option>
                <option>2</option>
                <option>3</option>
              </select>
            </div>
            <div class="col-6 col-md-4">
              <label class="form-label small text-white-50">Precio</label>
              <div class="h5 m-0">$14.99</div>
            </div>
          </div>
          <div class="mt-3">
            <a href="compra-exitosa.html" class="btn btn-warning">Confirmar compra</a>
            <a href="combos.html#combo-amigos" class="btn btn-outline-light ms-2">Ver detalle</a>
          </div>
          <p class="small text-white-50 mt-3 mb-0">* Operación simulada para fines académicos. No se realiza cobro real.</p>
        </div>
      </div>
      <a href="index.html" class="link-light small">← Volver al inicio</a>
    </div>
    <div class="col-12 col-lg-5">
      <div class="rounded overflow-hidden border border-secondary">
        <img src="assets/img/combo_amigos.jpg" class="img-fluid" alt="Combo Amigos (ilustrativo)">
      </div>
    </div>
  </div>
</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>