<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Compra realizada</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body class="bg-dark text-white d-flex align-items-center" style="min-height:100vh;">
  <div class="container text-center">
    <div class="mx-auto" style="max-width:520px;">
      <div class="display-6 text-success mb-3">¡Compra realizada!</div>
      <p class="text-white-50 mb-4">Tu <strong>Combo Amigos</strong> fue registrado correctamente. Presenta este comprobante en dulcería.</p>
      <div class="card bg-dark border-success mb-4">
        <div class="card-body">
          <p class="small text-white-50 m-0">#Referencia: DEMO-0001 · Monto: $14.99 · Estado: Confirmado</p>
        </div>
      </div>
      <a href="index.html" class="btn btn-warning me-2">Volver al inicio</a>
      <a href="combos.html#combo-amigos" class="btn btn-outline-light">Ver combos</a>
      <p class="small text-white-50 mt-4 mb-0">* Flujo simulado sin cobro real (proyecto académico).</p>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>