<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dulceria</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-dark text-white">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top shadow-sm">
  <div class="container-fluid">
    <a class="navbar-brand fw-bold text-warning" href="index.html">EL PROYECTOR</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMain" aria-controls="navbarMain" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarMain">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
        <li class="nav-item"><a class="nav-link" href="boletos.html">Boletos</a></li>
        <li class="nav-item"><a class="nav-link" href="combos.html">Combos</a></li>
        <li class="nav-item"><a class="nav-link" href="dulceria.html">Dulcería</a></li>
        <li class="nav-item"><a class="nav-link" href="social.html">Redes</a></li>
        <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
      </ul>
    </div>
  </div>
</nav>


	<div class="container-fluid">
	<section class="p-5 text-center bg-light bg-opacity-10">
		<h1 class="display-4">COMBOS PARA COMPARTIR!</h1>
		<p class="lead">Explora nuestra selección de combos para que disfrutes tu pelicula.</p>
	</section>
	</div>

<main class="container py-5">
	<div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
		<div class="col"><a href="combos.html" class="text-decoration-none">
            <div class="card h-100">
                <div class="card-img-top bg-secondary ratio rounded-top overflow-hidden" style="--bs-aspect-ratio: 150%;">
                    <img src="assets/img/combo_fam.png" alt="Poster Dulceria" class="img-fluid" class="w-100 h-100 object-fit-cover" loading="lazy">
                 </div>
             <div class="card-body">
                <h5 class="card-title">Combo Familiar</h5>
                <p class="card-text text-muted">Ideal para compartir en familia, o con tus cheros.</p>
                <span class="badge bg-danger">$17.99</span></div></div>
            	</a>
        </div>

	<div class="col"><a href="combos.html" class="text-decoration-none">
            <div class="card h-100">
                <div class="card-img-top bg-secondary ratio rounded-top overflow-hidden" style="--bs-aspect-ratio: 150%;">
                    <img src="assets/img/combo_amigos.png" alt="Poster Dulceria" class="img-fluid" class="w-100 h-100 object-fit-cover" loading="lazy">
                 </div>
             <div class="card-body">
                <h5 class="card-title">Combo Amigos</h5>
                <p class="card-text text-muted">Ideal para parejas, u amigos.</p>
                <span class="badge bg-danger">$9.99</span></div></div>
            	</a>
    </div>

	<div class="col"><a href="combos.html" class="text-decoration-none">
            <div class="card h-100">
                <div class="card-img-top bg-secondary ratio rounded-top overflow-hidden" style="--bs-aspect-ratio: 150%;">
                    <img src="assets/img/combo_individual.png" alt="Poster Dulceria" class="img-fluid" class="w-100 h-100 object-fit-cover" loading="lazy">
                 </div>
             <div class="card-body">
                <h5 class="card-title">Combo Individual</h5>
                <p class="card-text text-muted">Si no te gusta compartir, este es para vos.</p>
                <span class="badge bg-danger">$5.50</span></div></div>
            	</a>
    </div>

	<div class="col"><a href="combos.html" class="text-decoration-none">
            <div class="card h-100">
                <div class="card-img-top bg-secondary ratio rounded-top overflow-hidden" style="--bs-aspect-ratio: 150%;">
                    <img src="assets/img/combo_inf.png" alt="Poster Dulceria" class="img-fluid" class="w-100 h-100 object-fit-cover" loading="lazy">
                 </div>
             <div class="card-body">
                <h5 class="card-title">Combo Infantil</h5>
                <p class="card-text text-muted">Para los peques.</p>
                <span class="badge bg-danger">$3.75</span></div></div>
            	</a>
    </div>                   
	
</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<script>
(() => {
  const path = location.pathname.split('/').pop() || 'index.html';
  document.querySelectorAll('.navbar a.nav-link').forEach(a => {
    const href = a.getAttribute('href');
    if(href === path){ a.classList.add('active'); }
  });
})();
</script>

</body>
</html>