<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Próximos estrenos</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body class="bg-dark text-white">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top shadow-sm">
  <div class="container-fluid">
    <a class="navbar-brand fw-bold text-warning" href="index.html">EL PROYECTOR</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMain" aria-controls="navbarMain" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarMain">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
        <li class="nav-item"><a class="nav-link" href="boletos.html">Boletos</a></li>
        <li class="nav-item"><a class="nav-link" href="combos.html">Combos</a></li>
        <li class="nav-item"><a class="nav-link" href="dulceria.html">Dulcería</a></li>
        <li class="nav-item"><a class="nav-link active" href="estrenos.html">Estrenos</a></li>
        <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
      </ul>
    </div>
  </div>
</nav>

<main class="container py-4">
  <h1 class="h4 mb-3">Próximos estrenos</h1>
  <div class="row g-3">
    <div class="col-12 col-sm-6 col-lg-4">
      <div class="card h-100 shadow-sm">
        <a href="estreno-jujutsu.html"><img src="assets/img/estreno_jujutsu.jpg" class="card-img-top" alt="JUJUTSU KAISEN: Ejecución"></a>
        <div class="card-body">
          <span class="badge bg-warning text-dark me-2">PRÓXIMAMENTE</span>
          <span class="badge bg-secondary">Acción</span>
          <span class="badge bg-secondary">Animación</span>
          <span class="badge bg-secondary">Terror</span>
          <h3 class="h6 mt-2 mb-1"><a class="link-light text-decoration-none" href="estreno-jujutsu.html">JUJUTSU KAISEN: Ejecución</a></h3>
          <a class="btn btn-secondary w-100 disabled" aria-disabled="true">Pre-venta (Próximamente)</a>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-6 col-lg-4">
      <div class="card h-100 shadow-sm">
        <a href="estreno-bluelock-nagi.html"><img src="assets/img/estreno_bluelock_nagi.jpg" class="card-img-top" alt="BLUE LOCK: Episodio Nagi"></a>
        <div class="card-body">
          <span class="badge bg-warning text-dark me-2">PRÓXIMAMENTE</span>
          <span class="badge bg-secondary">Animación</span>
          <span class="badge bg-secondary">Drama</span>
          <span class="badge bg-secondary">Acción</span>
          <span class="badge bg-secondary">Deporte</span>
          <h3 class="h6 mt-2 mb-1"><a class="link-light text-decoration-none" href="estreno-bluelock-nagi.html">BLUE LOCK: Episodio Nagi</a></h3>
          <a class="btn btn-secondary w-100 disabled" aria-disabled="true">Pre-venta (Próximamente)</a>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-6 col-lg-4">
      <div class="card h-100 shadow-sm">
        <a href="estreno-padrino.html"><img src="assets/img/estreno_padrino.jpg" class="card-img-top" alt="El Padrino: 50 años"></a>
        <div class="card-body">
          <span class="badge bg-warning text-dark me-2">PRÓXIMAMENTE</span>
          <span class="badge bg-secondary">Drama</span>
          <span class="badge bg-secondary">Crimen</span>
          <h3 class="h6 mt-2 mb-1"><a class="link-light text-decoration-none" href="estreno-padrino.html">El Padrino: 50 años</a></h3>
          <a class="btn btn-secondary w-100 disabled" aria-disabled="true">Pre-venta (Próximamente)</a>
        </div>
      </div>
    </div>
  </div>
</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>