<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>BLUE LOCK LA PELÍCULA – EPISODIO NAGI</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body class="bg-dark text-white">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top shadow-sm">
  <div class="container-fluid">
    <a class="navbar-brand fw-bold text-warning" href="index.html">EL PROYECTOR</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMain" aria-controls="navbarMain" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarMain">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
        <li class="nav-item"><a class="nav-link" href="boletos.html">Boletos</a></li>
        <li class="nav-item"><a class="nav-link" href="combos.html">Combos</a></li>
        <li class="nav-item"><a class="nav-link" href="dulceria.html">Dulcería</a></li>
        <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
      </ul>
    </div>
  </div>
</nav>

<main class="container py-4">
  <div class="row g-4">
    <div class="col-12 col-lg-8">
      <h1 class="h3 mb-2">BLUE LOCK LA PELÍCULA – EPISODIO NAGI</h1>
      <div class="mb-2">
          <span class="badge bg-warning text-dark me-2">PRÓXIMAMENTE</span>
          <span class="badge bg-secondary me-1">Animación</span>
          <span class="badge bg-secondary me-1">Drama</span>
          <span class="badge bg-secondary me-1">Acción</span>
          <span class="badge bg-secondary me-1">Deporte</span>
      </div>
      <ul class="small text-white-50 list-inline mb-3">
        <li class="list-inline-item"><strong>Duración:</strong> 1h 31m</li>
        <li class="list-inline-item">·</li>
        <li class="list-inline-item"><strong>Clasificación:</strong> PG-13</li>
        <li class="list-inline-item">·</li>
        <li class="list-inline-item"><strong>Estreno:</strong> Enero 2026</li>
      </ul>
      
      <div class="ratio ratio-16x9 rounded overflow-hidden shadow mb-3">
        <iframe src="https://www.youtube-nocookie.com/embed/Zx6tX80n5FA" title="Tráiler" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <p class="text-white-50">Seishiro Nagi llevaba una vida apática hasta que Reo Mikage descubrió su talento oculto. Invitado al Proyecto Blue Lock, Nagi se enfrenta a los mejores delanteros de Japón en una competencia feroz por convertirse en el número uno junto a Reo.</p>

      <div class="mt-4 d-flex gap-2">
        <a class="btn btn-secondary disabled" aria-disabled="true">Pre-venta (Próximamente)</a>
        <a class="btn btn-outline-light" href="estrenos.html">Volver a próximos estrenos</a>
        <a class="btn btn-warning" href="index.html">Ir a cartelera</a>
      </div>
    </div>
    <div class="col-12 col-lg-4">
      <div class="rounded overflow-hidden shadow">
        <img src="assets/img/estreno_bluelock_nagi.jpg" class="img-fluid" alt="BLUE LOCK LA PELÍCULA – EPISODIO NAGI">
      </div>
    </div>
  </div>
</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>