<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>Golpe Bajo</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
<link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-dark text-white">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top shadow-sm">
  <div class="container-fluid">
    <a class="navbar-brand fw-bold text-warning" href="index.html">EL PROYECTOR</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMain" aria-controls="navbarMain" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarMain">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
        <li class="nav-item"><a class="nav-link" href="boletos.html">Boletos</a></li>
        <li class="nav-item"><a class="nav-link" href="combos.html">Combos</a></li>
        <li class="nav-item"><a class="nav-link" href="dulceria.html">Dulcería</a></li>
        <li class="nav-item"><a class="nav-link" href="social.html">Redes</a></li>
        <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
      </ul>
    </div>
  </div>
</nav>

<main class="container py-5">
<div class="row g-4 align-items-start">
<h2>Golpe Bajo</h2><div class="col-12 col-lg-8 mb-3"><div class="row align-items-start g-3 mb-3 trailer-row"><div class="col-12 col-md-auto d-flex justify-content-start"><div class="px-3 py-2 border rounded fw-semibold banner-box d-inline-block">TRAILER</div></div><div class="col-12 col-md"><div class="ratio ratio-16x9 rounded overflow-hidden shadow w-100"><iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="True" loading="lazy" src="https://www.youtube-nocookie.com/embed/HBz1rR7TK6I" title="Trailer" loading="lazy"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div></div></div></div>
<div class="col-12 col-lg-4">
<div class="sticky-lg-top" style="top: 5rem;">
<div class="ratio rounded overflow-hidden shadow mb-3" style="--bs-aspect-ratio: 150%;">
<img alt="Póster de Golpe Bajo" class="w-100 h-100 object-fit-cover" loading="lazy" src="assets/img/GolpeBajo.jpg"/>
</div>
</div>
</div>
<div>
<h6>
<span class="badge text-bg-secondary">PG</span>
<span class="badge text-bg-secondary">116 Min</span>
<span class="badge text-bg-secondary">2D</span>
</h6><a class="btn btn-warning my-3" href="boletos.html">Comprar y reservar</a>
<p class="lead">
			Un ex mariscal de campo, ahora preso, recluta reclusos para enfrentar a los guardias en un partido a todo o nada. Mezcla comedia de vestidor, camaradería y acción deportiva con un tono más rudo y competitivo, y escenas de juego muy entretenidas.
		</p>
</div>
<div>
<table class="table table-dark table-borderless w-auto mb-4">
<caption class="caption-top fw-semibold text-white">Información de la película</caption>
<colgroup>
<col style="width: 12rem;"/> <col/>
</colgroup>
<tbody>
<tr>
<th class="pe-3 text-nowrap" scope="row">Estreno:</th>
<td>27 de mayo de 2005</td>
</tr>
<tr>
<th class="pe-3 text-nowrap" scope="row">Director:</th>
<td>Peter Segal</td>
</tr>
<tr>
<th class="pe-3 text-nowrap" scope="row">Protagonistas:</th>
<td>Adam Sandler, Chris Rock, Burt Reynolds</td>
</tr>
<tr>
<th class="pe-3 text-nowrap" scope="row">Categoria:</th>
<td>Comedia</td>
</tr>
</tbody>
</table>
</div>
<div aria-label="Basic checkbox toggle button group" class="btn-group-sm" role="group">
<input autocomplete="off" class="btn-check" id="btncheck1" type="checkbox"/>
<label class="btn btn-outline-primary" for="btncheck1">2D</label>
<input autocomplete="off" class="btn-check" id="btncheck2" type="checkbox"/>
<label class="btn btn-outline-primary" for="btncheck2">SUB</label>
<input autocomplete="off" class="btn-check" id="btncheck3" type="checkbox"/>
<label class="btn btn-outline-primary" for="btncheck3">DOB</label>
</div>
<div class="mt-3">
<div aria-label="Basic checkbox toggle button group" class="btn-group-md" role="group">
<input autocomplete="off" class="btn-check" id="btncheck1100am" type="checkbox"/>
<label class="btn btn-outline-primary" for="btncheck1100am">11:00 AM</label>
<input autocomplete="off" class="btn-check" id="btncheck0110pm" type="checkbox"/>
<label class="btn btn-outline-primary" for="btncheck0110pm">01:10 PM</label>
<input autocomplete="off" class="btn-check" id="btncheck0320pm" type="checkbox"/>
<label class="btn btn-outline-primary" for="btncheck0320pm">03:20 PM</label>
<input autocomplete="off" class="btn-check" id="btncheck0530pm" type="checkbox"/>
<label class="btn btn-outline-primary" for="btncheck0530pm">05:30 PM</label>
</div>
<div class="mt-3">
</div>
</div>
</div></main>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<script>
(() => {
  const path = location.pathname.split('/').pop() || 'index.html';
  document.querySelectorAll('.navbar a.nav-link').forEach(a => {
    const href = a.getAttribute('href');
    if(href === path){ a.classList.add('active'); }
  });
})();
</script>

<section class="container py-4 border-top" id="cartelera-nav">
  <h2 class="h6 text-white-50 mb-2">Cartelera — ir a otra película</h2>
  <div class="row">
    <div class="col-12 col-lg-4">
      <div class="list-group small">
        <a href="madmax.html" class="list-group-item list-group-item-action list-group-item-dark">Mad Max: Furia en el Camino</a>
        <a href="misionimposible.html" class="list-group-item list-group-item-action list-group-item-dark">Misión Imposible</a>
        <a href="johnwick4.html" class="list-group-item list-group-item-action list-group-item-dark">John Wick: Capítulo 4</a>
        <a href="gol1.html" class="list-group-item list-group-item-action list-group-item-dark">Gol! El sueño imposible</a>
        <a href="dbz_bog.html" class="list-group-item list-group-item-action list-group-item-dark">DBZ: La Batalla de los Dioses</a>
        <a href="chainsawman_reze.html" class="list-group-item list-group-item-action list-group-item-dark">Chainsaw Man: Arco de Reze</a>
        <a href="backtothefuture.html" class="list-group-item list-group-item-action list-group-item-dark">Back to the Future</a>
        <a href="loscalientabancas.html" class="list-group-item list-group-item-action list-group-item-dark">Los Calienta Bancas</a>
        <a href="golpebajo.html" class="list-group-item list-group-item-action list-group-item-dark active">Golpe Bajo</a>
      </div>
    </div>
  </div>
</section>
</body>
</html>