<!DOCTYPE html>

<html lang="es">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>El Proyector: Tu Cartelera Clásica y de Estreno</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
<link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-dark text-white">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
<div class="container-fluid">
<a class="navbar-brand fw-bold text-warning" href="index.html">EL PROYECTOR</a>
<button aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navbarNav" data-bs-toggle="collapse" type="button">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNav">
<ul class="navbar-nav ms-auto">
<li class="nav-item"><a aria-current="page" class="nav-link active" href="index.html">Cartelera</a></li>
<li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
<li class="nav-item"></li><li class="nav-item"><a class="nav-link" href="social.html">Redes</a></li><li class="nav-item"><a class="nav-link" href="boletos.html">Boletos</a></li>
  <li class="nav-item"><a class="nav-link" href="dulceria.html">Combos</a></li></ul>
</div>
</div>
</nav>
<!-- ==== PROMO STRIPS (arriba) ==== -->
<section class="bg-warning text-dark py-2">
  <div class="container d-flex flex-wrap justify-content-between align-items-center gap-2">
    <span class="fw-semibold">🎬 Miércoles 2x1 en entradas 2D/3D</span>
    <a href="#terminos-promos" class="text-dark text-decoration-underline small">Ver términos</a>
  </div>
</section>

<section class="bg-dark-subtle py-2">
  <div class="container d-flex flex-wrap justify-content-between align-items-center gap-2">
    <span class="small">🍿 Happy Hour Dulcería: <strong>4:00–6:00 pm</strong> (ahorra en combos seleccionados)</span>
    <a href="combos.html" class="btn btn-sm btn-outline-light">Ver combos</a>
  </div>
</section>
<!-- ==== /PROMO STRIPS ==== -->
<section class="p-5 text-center bg-light bg-opacity-10">
<h1 class="display-4">Luces, cámara, ¡acción!</h1>
<p class="lead">Explora nuestra selección de clásicos inolvidables y la emoción de los futuros estrenos.</p>
</section>
<main class="container py-5">
<div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
<div class="col"><a class="text-decoration-none" href="madmax.html">
<div class="card h-100">
<div class="card-img-top bg-secondary ratio rounded-top overflow-hidden" style="--bs-aspect-ratio: 150%;">
<img alt="Poster MadMax" class="w-100 h-100 object-fit-cover" loading="lazy" src="https://filmartgallery.com/cdn/shop/files/Mad-Max-Fury-Road-Vintage-Movie-Poster-Original_d9c91133.jpg"/>
</div>
<div class="card-body">
<h5 class="card-title">Mad Max: Furia en el Camino</h5>
<p class="card-text text-muted">2015 · Post-Apocalíptico</p>
<span class="badge bg-danger">Acción</span></div></div>
</a>
</div>
<div class="col"><a class="text-decoration-none" href="misionimposible.html">
<div class="card h-100">
<div class="card-img-top bg-secondary ratio rounded-top overflow-hidden" style="--bs-aspect-ratio: 150%;">
<img alt="Poster Mision Imposible" class="w-100 h-100 object-fit-cover" loading="lazy" src="https://m.media-amazon.com/images/M/MV5BMzdkOTQzNTctNzg0OS00ZWJmLThiMGQtMGI0ZGIxOWJjNTdiXkEyXkFqcGc@._V1_FMjpg_UX1080_.jpg"/>
</div>
<div class="card-body"><h5 class="card-title">Misión Imposible</h5>
<p class="card-text text-muted">1976 · Espionaje/Aventura</p><span class="badge bg-primary">Acción</span></div></div>
</a></div>
<div class="col"><a class="text-decoration-none" href="johnwick4.html">
<div class="card h-100 position-relative">
<div class="card-img-top bg-secondary ratio rounded-top overflow-hidden" style="--bs-aspect-ratio: 150%;">
<img alt="Poster JohnWick4" class="w-100 h-100 object-fit-cover" loading="lazy" src="https://assets-prd.ignimgs.com/2023/02/08/jw4-2025x3000-online-character-1sht-keanu-v187-1675886090936.jpg?width=988&amp;format=jpg&amp;auto=webp&amp;quality=80"/>
</div>
<div class="card-body"><h5 class="card-title">John Wick: Capítulo 4</h5>
<p class="card-text text-muted">2023 · Neo-Noir</p><span class="badge bg-warning text-dark">Acción</span></div></div>
</a></div>
<div class="col"><a class="object-fit-fill" href="gol1.html">
<div class="card h-100">
<div class="card-img-top bg-secondary ratio rounded-top overflow-hidden" style="--bs-aspect-ratio: 150%;">
<img alt="Poster Gol" class="w-100 h-100 object-fit-cover" loading="lazy" src="assets/img/Gol1.jpg"/>
</div>
<div class="card-body"><h5 class="card-title">Gol! El sueño imposible</h5>
<p class="card-text text-muted">2005 · Deportes</p><span class="badge bg-success">Deportes</span></div></div>
</a></div>
<div class="col"><a class="text-decoration-none" href="dbz_bog.html">
<div class="card h-100">
<div class="card-img-top bg-secondary ratio rounded-top overflow-hidden" style="--bs-aspect-ratio: 150%;">
<img alt="Poster DBZ_BattleOfGods" class="w-100 h-100 object-fit-cover" loading="lazy" src="assets/img/DBZ_BattleOfGods.jpg"/>
</div>
<div class="card-body"><h5 class="card-title">Dragon Ball Z: La Batalla de los Dioses</h5>
<p class="card-text text-muted">2013 · Animación</p><span class="badge bg-primary">Animación</span></div></div>
</a></div>
<div class="col"><a class="text-decoration-none" href="chainsawman_reze.html">
<div class="card h-100 position-relative">
<div class="card-img-top bg-secondary ratio rounded-top overflow-hidden" style="--bs-aspect-ratio: 150%;">
<img alt="Poster Chainsaw Reze" class="w-100 h-100 object-fit-cover" loading="lazy" src="assets/img/ChainsawManReze.jpg"/>
</div>
<div class="card-body"><h5 class="card-title">Chainsaw Man Arco de Reze</h5>
<p class="card-text text-muted">2025 · Terror</p><span class="badge bg-danger">Terror</span></div></div>
</a></div>
<div class="col"><a class="text-decoration-none" href="backtothefuture.html">
<div class="card h-100">
<div class="card-img-top bg-secondary ratio rounded-top overflow-hidden" style="--bs-aspect-ratio: 150%;">
<img alt="poster BackToTheFuture" class="w-100 h-100 object-fit-cover" loading="lazy" src="assets/img/BackToTheFuture.jpeg"/>
</div>
<div class="card-body"><h5 class="card-title">Back to the Future</h5>
<p class="card-text text-muted">1985 · Ciencia Ficción</p><span class="badge bg-info text-dark">Clásico</span></div></div>
</a></div>
<div class="col"><a class="text-decoration-none" href="loscalientabancas.html">
<div class="card h-100">
<div class="card-img-top bg-secondary ratio rounded-top overflow-hidden" style="--bs-aspect-ratio: 150%;">
<img alt="Poster CalientaBancas" class="w-100 h-100 object-fit-cover" loading="lazy" src="assets/img/CalientaBancas.jpg"/>
</div>
<div class="card-body"><h5 class="card-title">Los Calienta Bancas</h5>
<p class="card-text text-muted">2006 · Comedia/Deportes</p><span class="badge bg-success">Deportes</span></div></div>
</a></div>
<div class="col"><a class="text-decoration-none" href="golpebajo.html">
<div class="card h-100">
<div class="card-img-top bg-secondary ratio rounded-top overflow-hidden" style="--bs-aspect-ratio: 150%;">
<img alt="Poster Golpe Bajo" class="w-100 h-100 object-fit-cover" loading="lazy" src="https://pics.filmaffinity.com/the_longest_yard-148424084-large.jpg"/>
</div>
<div class="card-body"><h5 class="card-title">Golpe Bajo</h5>
<p class="card-text text-muted">2005 · Comedia/Deportes</p>
<span class="badge bg-danger">Deportes</span></div></div>
</a>
</div>
</div>
</main>
<footer class="mt-auto py-3 bg-dark text-center">
<div class="container"><p class="text-muted mb-0">© 2025 El Proyector.</p></div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<script>
(() => {
  const path = location.pathname.split('/').pop() || 'index.html';
  document.querySelectorAll('.navbar a.nav-link').forEach(a => {
    const href = a.getAttribute('href');
    if(href === path){ a.classList.add('active'); }
  });
})();
</script>

<!-- ==== PROMOCIONES EN TARJETAS ==== -->
<section class="container py-5" id="promociones">
  <div class="d-flex align-items-center justify-content-between mb-3">
    <h2 class="h5 m-0">🎉 Promociones del Cine</h2>
    <a href="#terminos-promos" class="small link-light text-decoration-underline">Términos</a>
  </div>
  <div class="row g-3">
    <!-- Happy Hour Dulcería -->
    <div class="col-12 col-md-4">
      <div class="card h-100 promo-card">
        <div class="card-body">
          <div class="d-flex align-items-center mb-2">
            <span class="badge bg-success me-2">Vigente</span>
            <span class="small text-white-50">Dulcería</span>
          </div>
          <h3 class="h6 mb-1">Happy Hour Dulcería</h3>
          <p class="small text-white-50 mb-3">De <strong>4:00–6:00 pm</strong> ahorra en combos seleccionados.</p>
          <a href="combos.html#combo-amigos" class="btn btn-warning btn-sm w-100">Ver combos</a>
        </div>
      </div>
    </div>
    <!-- Día 2x1 en entradas -->
    <div class="col-12 col-md-4">
      <div class="card h-100 promo-card">
        <div class="card-body">
          <div class="d-flex align-items-center mb-2">
            <span class="badge bg-primary me-2">Miércoles</span>
            <span class="small text-white-50">Taquilla</span>
          </div>
          <h3 class="h6 mb-1">Día 2x1 en entradas</h3>
          <p class="small text-white-50 mb-3">Aplica en funciones 2D/3D. No acumulable con otras promos.</p>
          <a href="boletos.html" class="btn btn-outline-light btn-sm w-100">Comprar entradas</a>
        </div>
      </div>
    </div>
    <!-- Combo Amigos (lleva al flujo de compra simulado) -->
    <div class="col-12 col-md-4">
      <div class="card h-100 promo-card">
        <div class="card-body">
          <div class="d-flex align-items-center mb-2">
            <span class="badge bg-warning text-dark me-2">Popular</span>
            <span class="small text-white-50">Combos</span>
          </div>
          <h3 class="h6 mb-1">Combo Amigos</h3>
          <p class="small text-white-50 mb-3">2 palomitas medianas + 3 bebidas grandes.</p>
          <a href="comprar.html" class="btn btn-warning btn-sm w-100">Comprar ahora</a>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- ==== /PROMOCIONES EN TARJETAS ==== -->

<!-- ==== TÉRMINOS PROMOS ==== -->
<section class="container py-4" id="terminos-promos">
  <h2 class="h6 text-white-50 mb-2">Términos de las promociones</h2>
  <ul class="small text-white-50 mb-0">
    <li>2x1 válido los miércoles en funciones 2D/3D. No acumulable con otras promos ni preventa.</li>
    <li>Happy Hour Dulcería válido de 4:00–6:00 pm en combos seleccionados.</li>
    <li>Promos sujetas a disponibilidad en sucursal.</li>
  </ul>
</section>
<!-- ==== /TÉRMINOS PROMOS ==== -->

<section class="container py-4" id="proximos-estrenos">
  <div class="d-flex align-items-center justify-content-between mb-3">
    <h2 class="h4 m-0">Próximos estrenos</h2>
  </div>
  <div class="row g-3">
    <div class="col-12 col-sm-6 col-lg-4">
      <div class="card h-100 shadow-sm">
        <a href="estreno-jujutsu.html"><img src="assets/img/estreno_jujutsu.jpg" class="card-img-top" alt="JUJUTSU KAISEN: Ejecución"></a>>
        <div class="card-body">
          <span class="badge bg-warning text-dark me-2">PRÓXIMAMENTE</span>
          <span class="badge bg-secondary">Acción</span>
          <span class="badge bg-secondary">Animación</span>
          <span class="badge bg-secondary">Terror</span>
          <h3 class="h6 mt-2 mb-1">JUJUTSU KAISEN: Ejecución</h3>
          <p class="small text-white-50 mb-3">Durante el Incidente de Shibuya, una barrera maldita encierra a cientos mientras Satoru Gojo intenta rescatarlos. Las secuelas abren el “Viaje de Aniquilación”, con Yuta Okkotsu recibiendo la misión de eliminar a Yuji Itadori.</p>
          <a class="btn btn-secondary w-100 disabled" aria-disabled="true">Pre-venta (Próximamente)</a>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-6 col-lg-4">
      <div class="card h-100 shadow-sm">
        <a href="estreno-bluelock-nagi.html"><img src="assets/img/estreno_bluelock_nagi.jpg" class="card-img-top" alt="BLUE LOCK LA PELÍCULA - EPISODIO NAGI"></a>
        <div class="card-body">
          <span class="badge bg-warning text-dark me-2">PRÓXIMAMENTE</span>
          <span class="badge bg-secondary">Animación</span>
          <span class="badge bg-secondary">Drama</span>
          <span class="badge bg-secondary">Acción</span>
          <span class="badge bg-secondary">Deporte</span>
          <h3 class="h6 mt-2 mb-1">BLUE LOCK: Episodio Nagi</h3>
          <p class="small text-white-50 mb-3">Seishiro Nagi descubre su talento gracias a Reo Mikage. En el Proyecto Blue Lock, compite con los mejores delanteros de Japón por convertirse en el número uno.</p>
          <a class="btn btn-secondary w-100 disabled" aria-disabled="true">Pre-venta (Próximamente)</a>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-6 col-lg-4">
      <div class="card h-100 shadow-sm">
        <a href="estreno-padrino.html"><img src="assets/img/estreno_padrino.jpg" class="card-img-top" alt="El Padrino: 50 años"></a>
        <div class="card-body">
          <span class="badge bg-warning text-dark me-2">PRÓXIMAMENTE</span>
          <span class="badge bg-secondary">Drama</span>
          <span class="badge bg-secondary">Crimen</span>
          <h3 class="h6 mt-2 mb-1">El Padrino: 50 años</h3>
          <p class="small text-white-50 mb-3">Don Vito Corleone, patriarca del crimen en Nueva York, rechaza entrar en el negocio de estupefacientes y desata una guerra entre familias que pondrá a prueba a los Corleone.</p>
          <a class="btn btn-secondary w-100 disabled" aria-disabled="true">Pre-venta (Próximamente)</a>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="contacto" class="contacto-section">

<style>
#contacto .container {
    max-width: 700px; 
    margin: 0 auto;
}

#contacto textarea {
    height: 140px;
}

#contacto {
    padding-top: 40px;
    padding-bottom: 40px;
}
</style>

  <main class="container py-4">
    <h2 class="mb-3">Contacto</h2>

    <form action="mailto:test@example.com" class="row g-3" enctype="text/plain" method="post">

      <div class="col-md-6">
        <label class="form-label">Nombre</label>
        <input class="form-control" name="Nombre" required="" type="text"/>
      </div>

      <div class="col-md-6">
        <label class="form-label">Correo</label>
        <input class="form-control" name="Correo" required="" type="email"/>
      </div>

      <div class="col-12">
        <label class="form-label">Mensaje</label>
        <textarea class="form-control" name="Mensaje" required="" rows="5"></textarea>
      </div>

      <div class="col-12">
        <button class="btn btn-warning" type="submit">Enviar</button>
      </div>

    </form>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</section>
<footer>
  <div class="container">
    <div class="row">

      <div class="col-md-4 mb-3">
        <h5>El Proyector</h5>
        <p>Tu cine independiente con las mejores funciones y estrenos.</p>
      </div>

      <div class="col-md-4 mb-3">
        <h5>Enlaces</h5>
        <ul class="list-unstyled">
          <li><a href="#">Inicio</a></li>
          <li><a href="#">Boletos</a></li>
          <li><a href="#">Dulcería</a></li>
          <li><a href="#contacto">Contacto</a></li>
        </ul>
      </div>

      <div class="col-md-4 mb-3">
        <h5>Redes Sociales</h5>
        <ul class="list-unstyled">
          <li><a href="#">Facebook</a></li>
          <li><a href="#">Instagram</a></li>
          <li><a href="#">Twitter</a></li>
        </ul>
      </div>

    </div>

    <div class="text-center mt-4">
      <p class="copyright">© 2025 El Proyector — Todos los derechos reservados.</p>
    </div>
  </div>
  
</footer>

</body>
</html>