<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>Redes Sociales</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
<link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-dark text-white">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top shadow-sm">
  <div class="container-fluid">
    <a class="navbar-brand fw-bold text-warning" href="index.html">EL PROYECTOR</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMain" aria-controls="navbarMain" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarMain">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
        <li class="nav-item"><a class="nav-link" href="boletos.html">Boletos</a></li>
        <li class="nav-item"><a class="nav-link" href="combos.html">Combos</a></li>
        <li class="nav-item"><a class="nav-link" href="dulceria.html">Dulcería</a></li>
        <li class="nav-item"><a class="nav-link" href="social.html">Redes</a></li>
        <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
      </ul>
    </div>
  </div>
</nav>

<main class="container py-4">
<h2 class="mb-4">Redes Sociales</h2>
<div class="row g-4">
<div class="col-md-6">
<div class="p-4 border rounded-4 border-secondary h-100">
<h5 class="mb-2">Facebook</h5>
<p class="text-secondary">Sustituye este botón por tu URL cuando la tengas.</p>
<a class="btn btn-warning" href="#" onclick="alert('Página en desarrollo'); return false;">Facebook</a>
</div>
</div>
<div class="col-md-6">
<div class="p-4 border rounded-4 border-secondary h-100">
<h5 class="mb-2">X (Twitter)</h5>
<p class="text-secondary">Sustituye este botón por tu URL cuando la tengas.</p>
<a class="btn btn-warning" href="#" onclick="alert('Página en desarrollo'); return false;">X</a>
</div>
</div>
</div>
</main>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<script>
(() => {
  const path = location.pathname.split('/').pop() || 'index.html';
  document.querySelectorAll('.navbar a.nav-link').forEach(a => {
    const href = a.getAttribute('href');
    if(href === path){ a.classList.add('active'); }
  });
})();
</script>

</body>
</html>
